@import "_normalize";
@import "_variables";
@import "_prism";
@import "_dev-tools";
@import url('https://fonts.googleapis.com/css?family=Rubik:400,700&display=swap&subset=latin-ext');

// keyframes

@keyframes line-off {
  from {
    transform: rotate(135deg);
    color: #efefef;
  }

  to {
    transform: rotate(45deg);
    color: #1a1a1a;
  }
}

@keyframes line-on {
  from {
    transform: rotate(45deg);
    color: #1a1a1a;
  }

  to {
    transform: rotate(135deg);
    color: #fff;
  }
}

@keyframes switch-off {
  from {
    background-color: #1a1a1a;
    border-color: #fefefe;
  }

  to {
    background-color: #fefefe;
    border-color: #1a1a1a;
  }
}

@keyframes switch-on {
  from {
    background-color: #fefefe;
    border-color: #1a1a1a;
  }

  to {
    background-color: #1a1a1a;
    border-color: #fefefe;
  }
}

@keyframes menu-on {
  from {
    transform: translateX(-100%);
  }

  to {
    transform: translateX(0);
  }
}

@keyframes menu-off {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(-100%);
  }
}

@keyframes heroHeader {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes articleList-on {
  from {
    height: 0;
    opacity: 0;
  }

  to {
    height: auto;
    opacity: 1;
  }
}

@keyframes articleList-off {
  from {
    height: auto;
    opacity: 1;
  }

  to {
    height: 0;
    opacity: 0;
  }
}

// reset

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

// body
body {
  font-family: 'Rubik', sans-serif;
  background: #FFFFEA;
  background-size: 20px 20px;
  background-image: linear-gradient(to right, #e9f0f0 1px, transparent 1px), linear-gradient(to bottom, #e9f0f0 1px, transparent 1px);

  @media (min-width: 768px) and (orientation: portrait) {
    font-size: 1.2rem;
  }

  @media (min-width: 768px) and (orientation: portrait) {
    font-size: 1.6rem;
  }

  @media (min-width: 1366px) {
    font-size: 1.4rem;
  }
}

/*button menu */
.menuButton,
.article__button {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  width: 4rem;
  height: 4rem;
  right: 0;
  bottom: 0;
  padding: 0;
  margin: 2rem;
  border: 3px solid #1a1a1a;
  background: #fefefe;
  transform: rotate(90deg);
  z-index: 4;
}

.menuButton {
  &:hover {
    cursor: pointer;
  }

  &__line {
    font-size: 3rem;
    color: #1a1a1a;
    transform: rotate(45deg);

    &--on {
      animation-name: line-on;
      animation-duration: .6s;
      animation-fill-mode: both;
    }

    &--off {
      animation-name: line-off;
      animation-duration: .6s;
      animation-fill-mode: both;
    }
  }

  &__switch {
    &--off {
      animation-name: switch-off;
      animation-duration: .6s;
      animation-fill-mode: both;
    }
  }

  &__switch {
    &--on {
      animation-name: switch-on;
      animation-duration: .6s;
      animation-fill-mode: both;
    }
  }
}

.article__button.article__button--position {
  left: 0;
  transform: rotate(0deg);
}

.menu-on {
  animation-name: menu-on;
  animation-duration: .6s;
  animation-fill-mode: both;
}

.menu-off {
  animation-name: menu-off;
  animation-duration: .6s;
  animation-fill-mode: both;
}

.strong__header {
  text-transform: uppercase;
}

// menu
.menu {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: #8B7871;
  transform: translateX(-100%);
  padding: 2rem;
  z-index: 3;

  &__header {
    @media (min-width: 1366px) {
      text-align: center;
      margin: 20px 20px;
    }
  }

  &__section {
    display: none;

    @media (min-width: 904px) {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      max-width: 660px;
    }

    @media (min-width: 1024px) {
      width: 100%;
      max-width: 900px;
    }

    @media (min-width: 1366px) {
      font-size: 1.1rem;
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 8px;

    @media (min-width: 568px) and (orientation: landscape) {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    @media (min-width: 640px) and (orientation: landscape) {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    @media (min-width: 850px) and (orientation: landscape) {
      margin: 0;
    }

    @media (min-width: 1366px) {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      // grid-gap: 8px;
    }
  }

  &__item {
    margin-top: 1rem;
    list-style: none;

    @media (min-width: 640px) and (orientation: landscape) {
      margin: 1rem;
    }

    @media (min-width: 1366px) {
      margin: 0;
    }
  }

  &__link {
    font-size: 1rem;
    color: #FFFFEA;
    text-decoration: none;
    transition: color .2s linear;

    &:hover {
      color: rgba(255, 255, 234, 0.7);

      @media (min-width: 1366px) {
        color: #1a1a1a;
        background-color: rgba(0, 0, 0, 0.15);
      }
    }

    @media (min-width: 360px) and (orientation: portrait) {
      font-size: 1.2rem;
    }

    @media (min-width: 640px) and (orientation: landscape) {
      font-size: 1rem;
    }

    @media (min-width: 1366px) {
      display: flex;
      flex-direction: column;
      width: 250px;
      height: 200px;
      margin: 4px;
      padding: 10px;
      border: 1px solid black;
      text-decoration: none;
      text-transform: none;
      color: black;
      transition: background-color .2s linear;
    }
  }

  &__description {
    display: none;

    @media (min-width: 1366px) {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      height: auto;
      line-height: 1.4rem;
      padding: 0;
      margin: 10px;
      transform: none;
    }
  }

  &__text {
    @media (min-width: 904px) {
      max-width: 800px;
      width: 100%;
      margin: 20px auto;
      text-align: center;
    }

    @media (min-width: 1024px) {
      max-width: 800px;
      width: 100%;
      margin: 20px auto;
      text-align: center;
    }

    @media (min-width: 1366px) {
      max-width: 900px;
      width: 100%;
    }
  }

  @media (min-width: 904px) {
    align-items: center;
  }
}

// hero
.hero {
  padding: 8px;
  text-align: center;

  &__header {
    font-size: 2rem;
    padding: 40px;
    text-align: center;
    animation: 200ms 500ms linear both heroHeader;
    margin: 0;

    @media (min-width: 1024px) {
      font-size: 3rem;
    }

    @media (min-width: 1366px) {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 3rem;
    }

    &::after {
      content: " </>";
      display: flex;
      justify-content: center;
      margin-top: 8px;
      transform: rotate(15deg);
      background: -webkit-linear-gradient(#eee, #333);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;

      @media (min-width: 1366px) {
        margin: 20px;
      }
    }
  }

  @media (min-width: 1366px) {
    background: rgb(78, 204, 111);
    background: -moz-radial-gradient(circle, rgba(78, 204, 111, 1) 0%, rgba(255, 255, 255, 0) 62%);
    background: -webkit-radial-gradient(circle, rgba(78, 204, 111, 1) 0%, rgba(255, 255, 255, 0) 62%);
    background: radial-gradient(circle, rgba(78, 204, 111, 1) 0%, rgba(255, 255, 255, 0) 60%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#4ecc6f", endColorstr="#ffffff", GradientType=1);
  }
}

// article
.article {
  &__header {
    padding: 8px;
    text-align: center;

    @media (min-width: 1366px) {
      margin: 20px 20px;
    }
  }

  &__nav {
    position: sticky;
    top: 0;
    left: 0;
    z-index: 2;
  }

  &__menu {
    @media (min-width: 1366px) {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 0;
    margin-top: 0;
    padding: 8px;
    list-style: none;
    background: #ffa07a;
    overflow: hidden;
    transform: scaleY(0);
    transform-origin: top;
    transition: transform 0.3s ease-out;

    &--on {
      height: auto;
      transform: scaleY(1);
    }

    &--off {
      animation-name: articleList-off;
      animation-duration: .6s;
      animation-fill-mode: both;
    }

    &::after {
      @media (min-width: 1366px) {
        content: "\25BA";
        display: block;
        font-size: 2rem;
        margin-left: 30px;
        transform: rotate(180deg);
        animation: heroHeader 1s linear 1.5s infinite alternate both;
      }
    }

    @media (min-width: 1366px) {
      flex-direction: row;
      justify-content: center;
      width: 100%;
      max-width: 1100px;
      height: auto;
      padding: 0;
      margin: 10px;
      transform: none;
    }
  }

  &__item {
    width: 100%;

    @media (min-width: 1366px) {
      width: auto;
    }
  }

  &__link {
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    color: black;
    padding: 8px;
    text-align: center;
    transition: background-color .2s linear;

    &:hover {
      background-color: rgba(0, 0, 0, 0.15);

      @media (min-width: 1366px) {
        color: #1a1a1a;
      }
    }
  }

  &__paragraph {
    padding: 16px;
    text-align: center;

    @media (min-width: 1366px) {
      max-width: 800px;
      width: 100%;
      margin: 20px auto;
    }
  }

  &__button {
    @media (min-width: 1366px) {
      display: none;
    }
  }

  @media (min-width: 1366px) {
    font-size: 1.2rem;
  }
}

// section
.section {
  margin: 8px;

  &__header {
    margin: 8px;

    @media (min-width: 1366px) {
      margin: 8px 0;
    }
  }

  &__paragraph {
    @media (min-width: 1366px) {
      margin: 8px 0;

      &--position {
        @media (min-width: 1366px) {
          text-align: center;
        }
      }
    }
  }

  &__list {
    @media (min-width: 1366px) {
      margin: 10px 10px 10px 30px;
    }
  }

  &__code {
    display: block;
    background: #C0D3D3;
    margin-top: 8px;
    margin-bottom: 8px;
    padding: 16px;
    font-size: 0.8rem;

    @media (min-width: 1366px) {
      width: fit-content;
      font-size: 1rem;
    }
  }

  &__link {
    display: block;
    width: fit-content;
    margin: 8px;
    word-break: break-all;
    color: #0b862a;
    background: url('../assets/external-link.png') no-repeat 100% 0;
    background-size: 16px 16px;
    text-decoration: none;
    outline: none;
    padding-right: 19px;

    &:hover {
      color: #807F75;
      text-decoration: underline;
    }
  }

  &__resp-container {
    position: relative;
    overflow: hidden;
    padding-top: 56.25%;
    transform: scale(0.9);
  }

  &__resp-iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
  }

  @media (min-width: 1366px) {
    padding-top: 86px;
    margin-bottom: 40px;
  }
}

// card

.card {
  padding: 8px;
  margin: 8px;
  border: 1px solid black;
  border-radius: 4px;

  &__header {
    color: #4ECC6F;
  }

  &__link {
    display: block;
    width: fit-content;
    margin: 8px;
    word-break: break-all;
    color: #0b862a;
    background: url('../assets/external-link.png') no-repeat 100% 0;
    background-size: 16px 16px;
    text-decoration: none;
    outline: none;
    padding-right: 19px;

    &:hover {
      color: #807F75;
      text-decoration: underline;
    }
  }

  &__list {
    word-break: break-word;
  }

  &__code {
    display: block;
    background: #C0D3D3;
    margin-top: 8px;
    margin-bottom: 8px;
    padding: 16px;
    font-size: 0.8rem;
    word-break: break-word;

    @media (min-width: 1366px) {
      display: inline-block;
      font-size: 1rem;
    }
  }

  &__paragraph {
    @media (min-width: 1366px) {
      margin: 10px 0;
    }
  }

  &__list {
    @media (min-width: 1366px) {
      margin: 10px 10px 10px 30px;
    }
  }

  @media (min-width: 1366px) {
    padding: 10px;
    margin: 5px;
    border-radius: 5px;
  }
}

// table
.table {
  table-layout: fixed;
  width: 100%;
  border: 1px solid black;
  margin: 20px auto;
  text-align: center;
  border-collapse: collapse;

  &__head {
    border: 1px solid black;
  }

  &__caption {
    text-align: center;
    border: 1px solid black;
    background: #BFBFB0;
    padding: 10px;
  }

  &__cell {
    padding: 10px;
    border: 1px solid black;

    &:nth-child(1) {
      border-right: 1px solid black;
    }

    &--falsy {
      background: #A7A9CC;
    }

    &--truthy {
      background: #B2CCA7;
    }
  }
}

// footer
.footer {
  padding: 24px;
  text-align: center;
  font-size: 1rem;
  background: #8B7871;

  &__paragraph {
    margin: 0 80px;
  }

  @media (min-width: 360px) and (orientation: portrait) {
    padding: 32px;
    font-size: 1.2rem;
  }

  @media (min-width: 568px) and (orientation: landscape) {
    font-size: 1.5rem;
  }

  @media (min-width: 640px) and (orientation: landscape) {
    padding: 32px;
    font-size: 1.8rem;
  }

  @media (min-width: 730px) and (orientation: landscape) {
    padding: 32px;
  }

  @media (min-width: 768px) and (orientation: portrait) {
    font-size: 1.6rem;
  }

  @media (min-width: 1366px) {
    font-size: 2rem;
  }

}

// others
code[class*=language-],
pre[class*=language-] {
  margin: 16px;
  white-space: pre-line;
}

.image {
  display: block;
  width: 100%;
  margin: 8px auto;
  padding: 8px;

  &--size {
    width: 20%;
  }

  @media (min-width: 1366px) {
    width: auto;
    max-width: 1100px;
    margin: 10px auto;
    padding: 10px;

    &--size {
      width: 20%;
    }
  }
}

.wrong {
  color: red;
}

@media (min-width: 1366px) {
  .wrapper {
    max-width: 1100px;
    width: 100%;
    margin: 0 auto;
  }
}